%section.section--center.mdl-grid.mdl-grid--no-spacing.mdl-shadow--2dp
  {{#each model_list}}
  %a.model-link.mdl-card.mdl-cell.mdl-cell--12-col{ href: '/brands/{{brand_name}}/models/{{name}}', data: { type: 'model-link' }}
    .mdl-card__supporting-text.mdl-grid.mdl-grid--no-spacing
      .mdl-cell.mdl-cell--3-col
        %img{src: '{{img_src}}'}
      .mdl-cell.mdl-cell--9-col
        %h3 {{name}}
        %p {{title}}
  {{/each}}
